<!DOCTYPE html>
<html>

<head>
    <title>Sign up form</title>

    <style>
        /* body {
                background-color: url('https://images.unsplash.com/photo-1560707303-4e980ce876ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');
            } */
        h1 {
            color: white;
            padding: 40px;
            background-color: rgb(17, 124, 143);
            text-align: center;
        }

        p {
            /* border: 1px solid blue; */
            margin: 12px;
        }

        .button {
            color: white;
            text-align: center;
            padding: 6px;
            margin: 12px;
            cursor: pointer;
            border-radius: 4px;
            background-color: rgb(17, 124, 143);
        }

        .button:hover {
            color: rgb(0, 0, 0);
            background-color: whitesmoke;
        }

        /* input[type='email'] {
                    color: yellow;
                    border: 4px solid black;
                } */

        /* light mode styles */
        body {
            background-color: white;
            color: black;
        }

        @media (prefers-color-scheme: dark) {

            /* dark mode styles */
            body {
                background-color: black;
                color: white;
            }
        }
    </style>
    <script src="script.js"></script>

</head>

<body font=3cm>
    <h1>SIGN UP FORM
        <button id="toggle-dark-mode">Toggle Dark Mode</button>
    </h1>

    <p>
    <form action="C:/xampp/htdocs/connect.php" method="post">
        <table align="center">
            <tr style="background-color :lightblue;">
                <th colspan="2">NEW USER? PLEASE SIGN UP BEFORE YOU LOG IN!!</th>
            </tr>
            <tr style="background-color:burlywood">
                <th>USERNAME: </th>
                <td><input type="text" name="username" placeholder="Complete name"></label></td>
            </tr>
            <tr style="background-color:burlywood">
                <th>EMAIL ID:</th>
                <td><input name="emailid" type="email"></td>
            </tr>
            <tr style="background-color:burlywood">
                <th>PASSWORD:</th>
                <td><input name="password" type="password" placeholder="min 8 characters"></td>
            </tr>
            <tr style="background-color:burlywood">
                <th>USER TYPE: </th>
                <td align="left">
                    <input type="radio" id="user" name="user type" value="user"><label for="">User</label><br>
                    <input type="radio" id="user's parent" name="user type" value="user's parent"><label for="">User's
                        Parent</label><br>
                    <input type="radio" id="user's local guardian" name="user type" value="user's local guardian"><label
                        for="">User's local guardian</label><br>
                    <input type="radio" id="nearby official" name="user type" value="nearby official"><label
                        for="">Nearby official</label><br>
                </td>
            </tr>
        </table>
    </form>
    </p>
    <p align="center">
        <button class="button button" name="submit" type="submit">SUBMIT</button>
    </p>
    <!-- <button style="color:blue;">click</button>
        <a href="">read more</a> -->
</body>

</html>